# UnityPackageViewer

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml
icon/: BupVIcon.xcf
src/main/java/unitypackage/model/: UnityArchiveInputStream.java  UnityAsset.java  UnityAssetBuilder.java  UnityPackage.java  UnitypackageReader.java
src/main/java/unitypackage/viewer/: Main.java
src/main/java/unitypackage/viewer/gui/: HistoryIni.java  MainWindow.form  MainWindow.java  TreeRenderer.java  UnitypackageFileName.java
src/main/java/unitypackage/viewer/gui/model/: SearchResult.java  UnityTreeNode.java  UnitypackageGuiModel.java
src/main/resources/unitypackage/viewer/gui/: LICENSES_full_documentation_std.txt
