<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>m35-projects</groupId>
    <artifactId>unity-package-viewer</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Only dependency is Apache Commons Compress to read .tar files -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.2</version>
        </dependency>
    </dependencies>

    <build>

        <!-- Just put everything in the .jar so it can be distributed as a single file -->
        <resources>
            <!-- Default resources location -->
            <resource><directory>src/main/resources</directory></resource>

            <!-- Include the source code in the .jar -->
            <resource><directory>src/main/java</directory></resource>

            <!--
            Include files in src/main/misc/ in the .jar, but also filter them
            (primarily to put the app version as a property for the app to use)
            -->
            <resource>
                <directory>src/main/misc</directory>
                <filtering>true</filtering>
            </resource>

            <!-- Include the licence file in the .jar -->
            <resource>
                <directory>.</directory>
                <includes><include>LICENSE.txt</include></includes>
            </resource>
        </resources>

        <!--
        Use the Maven Shade plugin to strip out all unused classes
        and turn everything into a single fat jar.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>UnityPackageViewer-${project.version}</finalName>
                            <minimizeJar>true</minimizeJar>

                            <!--
                            Apache Compress .jar also has its own MANIFEST.MF file.
                            Choose my MANIFEST.MF as the winner
                            -->
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:${project.artifactId}</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <!--Prevents license duplication -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                <!-- Prepares merged NOTICE -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                <!--Set the main class in the MANIFEST -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>unitypackage.viewer.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
